#porta di avvio del server
PORT=

#chiavi login che stacca token
USERNAME="", 
PASSWORD="", 

#chiave segreta per staccare e validare il token
ACCESS_TOKEN_SECRET=""

#credenziali per connessione al db
DBHOST=""
DBUSERNAME=""
DBPASSWORD=""
DB=""

#email e password nodemailer
MAIL=""
MAIL_PASSWORD=""